# FavoSphere

./: .gitignore  README.md  capstone-tasks-from-user-stories.md  capstoneChecklist.md  capstoneProposals.md
favosphere-client/: package-lock.json  package.json
favosphere-client/public/: index.html
favosphere-client/src/: App.js  MaybeShowLeftPanel.js  NotFound.js  index.css  index.js
favosphere-client/src/components/: ConfirmDeleteFavorite.js  CreateAccountForm.js  EmailFavoriteForm.js  Errors.js  FavoriteCard.js  FavoriteForm.js  FavoriteGallery.js  FavoriteStaging.js  LeftPanel.js  LoginForm.js  Profile.js
favosphere-client/src/service/: AuthApi.js
favosphere-client/src/services/: AppUserApi.js  AuthApi.js  EmailApi.js  FavoriteApi.js  ScraperApi.js
favosphere-server/: .gitignore  pom.xml
favosphere-server/http/: requests.http  user.http
favosphere-server/sql/: favosphere-schema-model.mwb.bak  favosphere-schema-test.sql  favosphere-schema.sql  queries.sql  test_queries.sql
favosphere-server/src/main/java/favorite/: App.java  AppConfig.java
favosphere-server/src/main/java/favorite/controllers/: AppUserController.java  AuthController.java  EmailController.java  FavoriteController.java  GlobalExceptionHandler.java  TestHelpers.java
favosphere-server/src/main/java/favorite/data/: AppUserJdbcTemplateRepository.java  AppUserRepository.java  EmailJdbcTemplateRepository.java  EmailRepository.java  FavoriteJdbcTemplateRepository.java  FavoriteRepository.java
favosphere-server/src/main/java/favorite/data/mappers/: AppUserMapper.java  EmailMapper.java  FavoriteMapper.java  UserMapper.java
favosphere-server/src/main/java/favorite/domain/: ActionStatus.java  AppGmail.java  EmailService.java  FavoriteResult.java  FavoriteService.java  Result.java  ResultType.java  Validations.java
favosphere-server/src/main/java/favorite/models/: Email.java  Favorite.java  Link.java
favosphere-server/src/main/java/favorite/security/: AppUser.java  AppUserService.java  Credentials.java  JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java
favosphere-server/src/main/resources/: application.properties
favosphere-server/src/test/java/favorite/controllers/: FavoriteControllerTest.java
favosphere-server/src/test/java/favorite/data/: AppUserJdbcTemplateRepositoryTest.java  EmailJdbcTemplateRepositoryTest.java  FavoriteJdbcTemplateRepositoryTest.java
favosphere-server/src/test/java/favorite/domain/: AppGmailTest.java  EmailServiceTest.java  FavoriteServiceTest.java
favosphere-server/src/test/java/favorite/security/: AppUserServiceTest.java
favosphere-server/src/test/resources/: application.properties
