spring.datasource.url=jdbc:mysql://localhost:3307/favosphere
spring.datasource.username=root
spring.datasource.password=root
server.port=8080


#spring.datasource.url=jdbc:mysql://localhost:3306/video_games
#spring.datasource.username=root
#spring.datasource.password=catsPajamas