spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8080


#spring.datasource.url=jdbc:mysql://localhost:3306/favosphere
#spring.datasource.username=root
#spring.datasource.password=catsPajamas
